
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeRide - School Bus Tracking System</title>
    <meta name="description" content="Professional school bus tracking system for parents, drivers, and administrators. Track buses in real-time with live GPS updates." />
    <meta name="author" content="SafeRide Team" />

    <meta property="og:title" content="SafeRide - School Bus Tracking System" />
    <meta property="og:description" content="Professional school bus tracking system for parents, drivers, and administrators. Track buses in real-time with live GPS updates." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
